*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialised;
  -moz-osx-font-smoothing: grayscale; 
  font-family: Montserrat, sans-serif;
}

:root{
  font-size: 62.5%;
  --bg-color: #012130;
  --color: #f5f5f5;
  --btn-hover: #1B263B;
  --link-hover: #edbf5f;
  --border: #dadada
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

html{
  
  scroll-behavior: smooth;
}

body{
  min-width: 100%;
  min-height: 100vh;
  font-size: 1.6rem;
  background-color: var(--bg-color);
  color: var(--color);
}

header{
  width: 100%;
  display: grid;
  padding: 0 3.2rem;
  background-color: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  box-shadow:
  0px 1.8px 2.7px rgba(0, 0, 0, 0.022),
  0px 4.4px 6.9px rgba(0, 0, 0, 0.031),
  0px 9px 14.2px rgba(0, 0, 0, 0.039),
  0px 18.6px 29.2px rgba(0, 0, 0, 0.048),
  0px 51px 80px rgba(0, 0, 0, 0.07)
  ;
  z-index: 2;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

li a{
  font-weight: 700;
  text-decoration: none;
  color: var(--color);
}

li a:hover{
  color: var(--link-hover);
}

h2{
  margin-bottom: 2.4rem;
}

h2::before{
  content: "";
  position: absolute;
  left: 4.8rem;
  width: .42rem;
  height: 2.8rem;
  background-color: var(--link-hover);
  z-index: -1;
}

section[id]{
  padding: 0 6.4rem;
  padding-top: 16rem;
}

section article{
  display: flex;
  gap: 8rem;
 }
 
article p{
  text-indent: 6.4rem;
  text-align: justify;
}


input, textarea{
  font-weight: 500;
  resize:none;
  padding: 1rem;
  border: .2rem solid var(--border);
  border-radius: .5rem;
  margin-bottom: 1.8rem;
}

label{
  font-weight: 700;
}

footer{
  display: flex;
  gap: .8rem;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
  color: var(--color);
  padding: 2.8rem;
}


.menu{
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}

.menu-mobile{
  display: none;
  background-color: var(--btn-hover);
  text-align: center;
  list-style: none;
  border-radius: .5rem;
  box-shadow:
  0px 0.4px 2.2px rgba(0, 0, 0, 0.02),
  0px 1.1px 5.3px rgba(0, 0, 0, 0.028),
  0px 2px 10px rgba(0, 0, 0, 0.035),
  0px 3.6px 17.9px rgba(0, 0, 0, 0.042),
  0px 6.7px 33.4px rgba(0, 0, 0, 0.05),
  0px 16px 80px rgba(0, 0, 0, 0.07);
  position: fixed;
  top: 10rem;
  right: 2.8rem;
}

.menu-mobile a{
  display: block;
  border-radius: .5rem;
  padding: 1.4rem 2.4rem;
}
.menu-mobile a:hover{
  background-color: var(--color);
  color: var(--bg-color);
}

.menu-mobile li:last-child a{
  padding: 1.4rem;
  background-color: var(--btn-hover);
  color: var(--color);
}

.menu-mobile li:last-child a:hover{
  background-color: var(--color);
  color: var(--bg-color);
}

.carousel{
  padding-top: 14rem;
  overflow: hidden;
}

.slide-container{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slide{
  flex: none;
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
  pointer-events: none;
}

.slide img{
  width: 100%;
  height: 28rem;
  object-fit: cover;
}

.news-container{
  scroll-snap-type: x mandatory;
  position: relative;
  display: grid;
  place-content: center;
  gap: .8rem;
}


.new img{
  width: 100%;
  height: 28rem;
  border-radius: 1.8rem;
  object-fit: cover;
}


.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from{opacity: .4;}
  to{opacity: 1}
}

.btn-primary{
  background-color: var(--bg-color);
  color: var(--color);
  cursor: pointer;
  border: none;
  border-radius: .5rem;
  padding: 1.4rem;
  font-weight: 700;
}
.btn-primary:hover{
  background-color: var(--btn-hover);
}

.active-menu{
  color: var(--hover)
}

.services{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.8rem;
}

.service{
  height: 18rem;
  font-weight: 700;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.8rem;
  padding: 2.4rem;
  background-color: var(--color);
  color: var(--bg-color);
  border: .2rem solid var(--border);
  border-radius: 1rem;
  transition: 300ms;
}

.service img{
  height: 6.4rem;
  width: 6.4rem;
}

.service:hover{
  height: 20rem;
  transition: 300ms;
}


.form, .infos{
  display: flex;
  flex-direction: column;
  gap: .8rem;
  width: 100%;
  max-width: 48rem;
}

.infos a{
  text-decoration: none;
}

select{
  cursor: pointer;
  border: 2px solid var(--border);
  font-weight: 700;
  padding: 1rem;
  border-radius: .5rem;
}

.infos p{
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.btn-top{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--link-hover);
  font-size: 2.4rem;
  position: fixed;
  right: 2.4rem;
  bottom: 46rem;
  display: none;
  padding: .8rem;
  background-color: var(--color);
  border-radius: .5rem;
}

.btn-zap{
  display: flex;
  align-items: center;
  color: var(--color);
  font-size: 4.8rem;
  cursor: pointer;
  text-decoration: none;
  position: fixed;
  right: 2.8rem;
  bottom: 2.4rem;
  padding: .8rem;
  border-radius: 50%;
  background-color: green;
}

.btn-zap:hover{
  color: var(--color);
  background-color: rgb(39, 136, 39);
}


.hamburguer{
  display: none;
  font-size: 3.2rem;
  cursor: pointer;
}

.logo{
  width: 14rem;
  height: 14rem;
  text-decoration: none;
  transition: 300ms;
}


.fecha-menu{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}


.isClosed{
  display: none;
}

.radio-gender{
  gap: .4rem;
  font-size: 1.4rem;
  color: gray;
}

.sexo{
  display: flex;
  gap: 1.8rem;
}

.image-content img{
  position: relative;
  border-radius: 1rem;
}


#fale-conosco{
  display: flex;
  justify-content: space-evenly;
  padding-top: 16rem;
  gap: 4.2rem;
  background-color: var(--color);
  color: #040f16;
  padding-bottom: 18rem;
}

#noticias{
  margin-bottom: 4.8rem;
}

@media only screen and (max-width: 768px){
  #fale-conosco{
    flex-direction: column;
    align-items: center;
  }
}


@media only screen and (max-width: 832px){
  .hamburguer{
    display: block;
  }
  
  .menu{
    display: none;
  }

  .menu-mobile{
    display: block;
  }
}

@media only screen and (max-width: 935px){
  .services{
    grid-template-columns: repeat(2, 1fr); 
  }
}


@media only screen and (max-width: 642px){
  .services{
    grid-template-columns: 1fr; 
  }
  section[id]{
    padding: 0 3.8rem;
    padding-top: 16rem;
  }
  article{
    width: 100%;
  }
  h2:before{
    left: 2.4rem;
  }

}

@media only screen and (max-width: 1102px){
  section article{
    flex-direction: column;
    gap: 4.8rem;
  }
  article img{
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}

@media only screen and (min-width: 1920px){
  .slide img{
    height: 100%;
    object-fit: cover;
  }
}





